<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        background-color: rgb(192, 0, 0);
        
    }
    html{
        width: 100%;
        height: 100%;
    }
    .container{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .upper-part{
        width: 100%;
        height: 500px;
        background-color: #fff;
        overflow: hidden;
        position: relative;
    }
    .upper-part h1{
        position: absolute;
        top: 65%;
        left: 15%;
        font-size: 20vw;
        font-weight: bolder;
    }
    .fotter-part{
        width: 100%;
        height: 500px;
        position: relative;
        background-color: #fff;
        overflow: hidden;
        opacity: 1;
    }

.fotter-part h1{
    position: absolute;
        top: -35%;
        left: 15%;
        font-size: 20vw;
        font-weight: bolder;
}
.container_2{
    width: 100%;
    height: 100vh;
    background-color: blue;
}
</style>
<body>
       <div class="container">
           <div class="upper-part">
            <h1>ILOVEU</h1>
           </div>
           <div class="fotter-part">
            <h1>ILOVEU</h1>
           </div>
    </div>
    <div class="container_2">

    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

let tl = gsap.timeline()




        tl.to(".upper-part",{
            top:"-500px",
            opacity:0,
            delay:1,
            ease: "power4",
            scrollTrigger:{
                trigger:".upper-part",
                scroller:"body",
                start:"100% 60%",
                end:"120% 30%",
                scrub:1
            }
        })


        tl.to(".fotter-part",{
            top:"500px",
            opacity:0,
            delay:1,
            ease: "power4",
            scrollTrigger:{
                trigger:".upper-part",
                scroller:"body",
                start:"100% 60%",
                end:"120% 30%",
                
                scrub:1
            }
        })
    </script>
</body>
</html>